# GraduuAplicacao

app/: build.gradle  google-services.json
app/src/androidTest/java/graduuaplicacao/graduuaplicacao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/graduuaplicacao/graduuaplicacao/Activities/: AppCompatPreferenceActivity.java  CadastroActivity.java  ConfiguracoesActivity.java  EsqueciSenhaActivity.java  EventoAbertoActivity.java  EventosActivity.java  Home.java  LoginActivity.java  MainActivity.java  PerfilActivity.java  PrincipalActivity.java  RecyclerTeste.java  RegistroDeEventoActivity.java  SobreNosActivity.java
app/src/main/java/graduuaplicacao/graduuaplicacao/Adapters/: AdapterItem.java  CardViewAdapter.java  EventosAdapter.java  HorizontalCardsAdapter.java  MyAppGlideModule.java  NossoAdapter.java  VerticalCardsAdapter.java
app/src/main/java/graduuaplicacao/graduuaplicacao/DAO/: ConfiguracaoFirebase.java
app/src/main/java/graduuaplicacao/graduuaplicacao/GlideModule/: MyGlideApp.java
app/src/main/java/graduuaplicacao/graduuaplicacao/Interface/: ItemClickListener.java
app/src/main/java/graduuaplicacao/graduuaplicacao/Model/: Aluno.java  CardsModel.java  Evento.java  EventoCurtido.java  Item.java  ListaHorasPorID.java  Professor.java  Usuario.java
app/src/main/java/graduuaplicacao/graduuaplicacao/Util/: Formatador.java  SpeedyLinearLayoutManager.java  Validador.java
app/src/main/res/animator/: scale.xml
app/src/main/res/drawable/: bookmark2.xml  borda_spinner.xml  botao.xml  data1.xml  fundo_verde.xml  ic_bg.xml  ic_camera.xml  ic_filtro.xml  ic_filtro_combo.xml  ic_finalizado.xml  ic_foguetes.xml  ic_like.xml  ic_like_red.xml  ic_likered2.xml  ic_mais.xml  ic_setor.xml  info2.xml  lapis1.xml  like_icon.xml  tag1.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_card_view_eventos.xml  activity_esqueci_senha.xml  activity_evento_aberto.xml  activity_evento_aberto5.xml  activity_eventos.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_perfil.xml  activity_perfil2.xml  activity_preencher_card_view.xml  activity_recycler_teste.xml  activity_registro_de_evento.xml  activity_registro_de_evento2.xml  app_bar.xml  layout_with_child.xml  layout_without_child.xml  lista_eventos.xml  recycler_view_eventos_layout.xml  style_card_horizontal.xml  style_card_view_new.xml
app/src/main/res/menu/: btn_share.xml  menu_configuracoes.xml  menu_filtrar.xml
app/src/main/res/mipmap-anydpi-v26/: icone_graduu1_round.xml  icone_graduu2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/graduuaplicacao/graduuaplicacao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
